{
  "name": "websocket-arduino",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs",
    "local": "/Users/Chakron.D/mongodb/bin/mongod.exe --dbpath=/Users/Chakron.D/mongodb-data",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitAdd": "git add .",
    "gitCommit": "git commit -m 'auto'",
    "gitPush": "git push origin main",
    "gitHeroku": "git push heroku",
    "mbuild": "npm-run-all gitAdd gitCommit gitPush gitHeroku",
    "autopush": "git add . && git commit -m 'auto' && git push origin main && git push heroku"
  },
  "keywords": [],
  "author": "Chakron",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.4.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakrond/Websocket-Arduino-realtime.git"
  },
  "bugs": {
    "url": "https://github.com/chakrond/Websocket-Arduino-realtime/issues"
  },
  "homepage": "https://github.com/chakrond/Websocket-Arduino-realtime#readme",
  "description": ""
}
